<div class="build">
  <div class="build-holder">
    <h1 class="title">
        Made possible by users like <b class="color">you</b>
    </h1>
    <h2 class="subtitle">
        <b style="font-family:Rubik;">WiiLink</b> is funded publicly by our <i
          class="color">users</i
        > and <i class="color">sponsors</i>. <b class="color"
          >To help our running costs, please consider donating!</b
        >
    </h2>
    <div class="tiers">
      <div class="build-square tier-1">
        <a
          href="https://www.patreon.com/checkout/WiiLink24?rid=6879694"
          style="text-decoration:none;">
          <span class="bdg badge bg-warning">$1</span>
          <h1 style="color:#8cb727;" class="tier-title">Violet</h1>
          <h5
            style="bottom:50px; left:50%; width:75%; transform:translate(-50%, 0); margin-top:30px; position:absolute;">
            <span
              style="display:flex; align-items:center; justify-content:space-between;"
              ><i class="fa-solid fa-message"></i> #donators channel</span
            >
            <span
              style="display:flex; align-items:center; justify-content:space-between;"
              ><i class="fa-solid fa-globe"></i> Recognition on website</span
            >
            <span
              style="display:flex; align-items:center; justify-content:space-between;"
              ><i class="fa-brands fa-discord"></i> Discord access</span
            >
          </h5>
          <img loading="lazy" class="donate-image" src="img/donate/tier_1.png" />
        </a>
      </div>
      <div class="build-square tier-2">
        <a
          href="https://www.patreon.com/checkout/WiiLink24?rid=6879696"
          style="text-decoration:none;">
          <span class="bdg badge bg-info">$5</span>
          <h1 style="color:#278eb7;" class="tier-title">Lilac</h1>
          <h5
            style="bottom:50px; left:50%; width:75%; transform:translate(-50%, 0); margin-top:30px; position:absolute;">
            <span
              style="display:flex; align-items:center; justify-content:space-between;"
              ><i class="fa-solid fa-message"></i> #donators channel</span
            >
            <span
              style="display:flex; align-items:center; justify-content:space-between;"
              ><i class="fa-solid fa-globe"></i> Recognition on website</span
            >
            <span
              style="display:flex; align-items:center; justify-content:space-between;"
              ><i class="fa-solid fa-film"></i> Movie poster</span
            >
            <span
              style="display:flex; align-items:center; justify-content:space-between;"
              ><i class="fa-brands fa-discord"></i> Discord access</span
            >
          </h5>
          <img loading="lazy" class="donate-image" src="/img/donate/tier_2.png" />
        </a>
      </div>
      <div class="build-square tier-3">
        <a
          href="https://www.patreon.com/checkout/WiiLink24?rid=6879695"
          style="text-decoration:none;">
          <span class="bdg badge bg-primary">$10</span>
          <span
            class="badge bg-danger"
            style=" bottom:15px; left:50%; transform:translate(-50%, 0) rotate(-2deg); width:auto; font-size: 20px; position:absolute;"
            >Most popular</span
          >
          <h1 style="color:#7627b7;" class="tier-title">Tulip</h1>
          <h5
            style="bottom:50px; left:50%; width:75%; transform:translate(-50%, 0); margin-top:30px; position:absolute;">
            <span
              style="display:flex; align-items:center; justify-content:space-between;"
              ><i class="fa-solid fa-message"></i> #donators channel</span
            >
            <span
              style="display:flex; align-items:center; justify-content:space-between;"
              ><i class="fa-solid fa-user"></i> Concierge Mii</span
            >
            <span
              style="display:flex; align-items:center; justify-content:space-between;"
              ><i class="fa-solid fa-message"></i> #testing channel</span
            >
            <span
              style="display:flex; align-items:center; justify-content:space-between;"
              ><i class="fa-solid fa-globe"></i> Recognition on website</span
            >
            <span
              style="display:flex; align-items:center; justify-content:space-between;"
              ><i class="fa-solid fa-film"></i> Movie poster</span
            >
            <span
              style="display:flex; align-items:center; justify-content:space-between;"
              ><i class="fa-brands fa-discord"></i> Discord access</span
            >
          </h5>
          <img loading="lazy" class="donate-image" src="img/donate/tier_3.png" />
        </a>
      </div>
      <div class="build-square tier-4">
        <a
          href="https://www.patreon.com/checkout/WiiLink24?rid=6879876"
          style="text-decoration:none;">
          <span class="bdg badge bg-success">$20</span>
          <h1 style="color:#49b727;" class="tier-title">Rose</h1>
          <h5
            style="bottom:50px; left:50%; width:75%; transform:translate(-50%, 0); margin-top:30px; position:absolute;">
            <span
              style="display:flex; align-items:center; justify-content:space-between;"
              ><i class="fa-solid fa-message"></i> #donators channel</span
            >
            <span
              style="display:flex; align-items:center; justify-content:space-between;"
              ><i class="fa-solid fa-user"></i> Concierge Mii</span
            >
            <span
              style="display:flex; align-items:center; justify-content:space-between;"
              ><i class="fa-solid fa-message"></i> #testing channel</span
            >
            <span
              style="display:flex; align-items:center; justify-content:space-between;"
              ><i class="fa-solid fa-globe"></i> Recognition on website</span
            >
            <span
              style="display:flex; align-items:center; justify-content:space-between;"
              ><i class="fa-solid fa-film"></i> Movie poster</span
            >
            <span
              style="display:flex; align-items:center; justify-content:space-between;"
              ><i class="fa-solid fa-sign-hanging"></i> Parade Room</span
            >
            <span
              style="display:flex; align-items:center; justify-content:space-between;"
              ><i class="fa-brands fa-discord"></i> Discord access</span
            >
          </h5>
          <img loading="lazy" class="donate-image" src="img/donate/tier_4.png" />
        </a>
      </div>
    </div>

    <h3
      style="top:-15px; right:20px; width:100%; opacity:0.5; color:white; text-align:right; font-size: 15px; position:relative;">
      Powered by
      <img
        loading="lazy"
        class="stripe-logo"
        src="img/donate/stripe_logo.png"
        style="transform:translate(-5px, -2px); filter:invert(1);"
        height="30px"
      />
    </h3>
  </div>
</div>

<style>
  .build-holder {
    left: 50%;
    transform: translate(-50%, 20px);
    width: 100%;
    max-width: 1500px;
    padding-top: 30px;
    position: relative;
  }
  .build-square {
    width: 95%;
    box-shadow: 0px 5px 10px #00000020;
    border: 2px solid rgb(255, 240, 240);
    border-radius: 16px;
    perspective: 500px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(345px, 1fr));
    gap: 50px;
    padding: 15px;
    min-height: 500px;
    margin-bottom: 50px;
    transition: 0.1s;
    z-index: 1;
    position: relative;
  }
  span {
    color:white;
  }
  .donate-image {
    top: 60px;
    left: 50%;
    width: auto;
    height: 130px;
    transform: translate(-50%, 0) translateZ(40px) scale(80%);
    position: absolute;
  }
  .build-square:nth-child(4) .donate-image {
    top: 40px;
    left: 50%;
    width: auto;
    height: 180px;
    transform: translate(-50%, 0) translateZ(40px) scale(80%);
    position: absolute;
  }
  .slider::before {
    background: linear-gradient(
      to right,
      rgb(0, 0, 0) 40%,
      rgba(255, 255, 255, 0) 100%
    );
    content: "";
    height: 100%;
    position: absolute;
    width: 30%;
    z-index: 2;
  }

  .donator-holder {
    top: -30px;
    height: 100px;
    background-color: #ffffff00;
    max-width: 1480px;
    border-radius: 16px;
    overflow: hidden;
    position: relative;
  }
  .slider {
    top: -35px;
    height: 150px;
    margin: auto;
    border-radius: 8px;
    z-index: 0;
    width: 1500px;
    overflow: hidden;
    position: absolute;
  }

  .slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
  }
  h5 {
    color: rgb(37, 37, 41);
  }
  .slide-track {
    animation: scroll 80s linear infinite;
    display: flex;
    width: calc(450px * 20);
    background-color: #ffffff00;
  }
  .build-square:hover {
    transform: translate(0, -5px);
    box-shadow: 0px 5px 15px #7d7d7d20;
    border-width: 4px;
    transition: 0.1s;
  }
  .bdg {
    top: 20px;
    right: 10px;
    border-radius: 8px;
    transform: translateZ(20px);
    scale: 80%;
    font-size: 25px;
    position: absolute;
  }
  .tier-title {
    top: 190px;
    left: 50%;
    width: 100%;
    text-align: center;
    transform: translate(-50%, 0) translateZ(30px);
    color: black;
    font-family: Gilroy;
    position: absolute;
  }
  .tier-1 {
    background-size: cover;
    background-color: #121212;
    border: 2px solid rgb(228, 255, 169);
  }
  .tier-2 {
    background-size: cover;
    background-color: #121212;
    border: 2px solid rgb(148, 248, 255);
  }
  .tier-3 {
    background-size: cover;
    background-color: #121212;
    border: 2px solid rgb(238, 206, 252);
  }
  .tier-4 {
    background-size: cover;
    background-color: #121212;
    border: 2px solid rgb(205, 213, 204);
  }
  .tiers {
    left: 50%;
    transform: translate(-50%, 0);
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 0px;
    position: relative;
  }
  .dots {
    top: -80px;
    width: 150px;
    height: 150px;
    opacity: 0.5;
    background-image: radial-gradient(#00000040 2px, transparent 2px);
    background-size: 15px 15px;
    z-index: 0;
    position: relative;
  }
  .build {
    top: 20px;
    position: relative;
  }
  .subtitle {
    text-align: left;
    color:white;
    margin-bottom: 20px;
    font-size: 25px;
  }
  .color {
    background: url(/img/header_bg.png) 0 0;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    filter: brightness(150%);
  }
  .title {
    text-align: left;
    color:white;
    width: 100%;
    margin-bottom: 15px;
    font-size: 50px;
    font-family: Gilroy;
    position: relative;
  }

  @media only screen and (max-width: 800px) {
    .build-square {
      left: 50%;
      width: 95%;
      max-width: 100%;
      transform: translate(-50%, 0);
      box-shadow: 0px 5px 10px #00000020;
      border-radius: 16px;
      perspective: 0px;
      display: block;
      gap: 0px;
      padding: 15px;
      min-height: 150px;
      margin-bottom: 15px;
      transition: 0.1s;
      z-index: 1;
      position: relative;
    }

    .build-square:hover {
      transform: translate(-50%, -5px);
      box-shadow: 0px 5px 15px #7d7d7d20;
      border-width: 4px;
      transition: 0.1s;
    }

    .bdg {
      top: 20px;
      left: 10px;
      border-radius: 8px;
      transform: translateZ(0);
      scale: 100%;
      font-size: 25px;
      position: absolute;
    }

    .tiers {
      left: 0;
      transform: translate(0, 0);
      width: 100%;
      display: block;
      position: relative;
    }

    .build-square:nth-child(4) .donate-image {
      top: 50%;
      right: 0px;
      width: auto;
      height: 130px;
      transform: translate(70px, -50%) translateZ(0) scale(100%);
      position: absolute;
    }

    .build-square h5 {
      display: none;
    }

    .donator-holder {
      top: 20px;
    }

    .bg-danger {
      display: none;
    }

    .donate-image {
      top: 50%;
      right: -30px;
      width: auto;
      height: 130px;
      transform: translate(50px, -50%) translateZ(0) scale(80%);
      position: absolute;
    }

    .slider {
      top: -35px;
      height: 150px;
      margin: auto;
      border-radius: 8px;
      z-index: 0;
      width: 1500px;
      overflow: hidden;
      position: absolute;
    }

    .tier-title {
      top: 70%;
      left: 20px;
      width: auto;
      text-align: center;
      transform: translate(0%, -50%);
      color: black;
      font-family: Gilroy;
      position: absolute;
    }

    h3 {
      transform: translate(0, 50px);
    }
  }
</style>
